# Plugins
set -g @plugin 'tmux-plugins/tpm'

unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind %
unbind '"'

bind = split-window -h
bind - split-window -v

set -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 10

run '~/.tmux/plugins/tpm/tpm'
