# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'hoshiya4522/tokyo-night-tmux'

set -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 10

unbind C-b
unbind %
unbind '"'

set-option -g prefix C-a
bind = split-window -h
bind - split-window -v

run '~/.tmux/plugins/tpm/tpm'
